<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination component</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              Main color: #087f5b
              Gray color: #343a40
              color: #e6fcf5;
              color: #c3fae8;
              color: #e9ecef gris claro
              color: #f8f9fa -gris mas claro
             */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .paginator {
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        cursor: pointer;
        font-size: 18px;
        text-align: center;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn--big {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .more {
        background-color: #fff;
        border: none;
        cursor: text;
      }
      .more:hover {
        background-color: #fff;
        color: initial;
      }
      .selected {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="paginator">
      <button class="btn btn--big">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn selected">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn more">...</button>
      <button class="btn">23</button>
      <button class="btn btn--big">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
