<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        overflow: hidden;
        font-family: sans-serif;
        text-align: center;
        font-weight: bold;
      }

      .grid {
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        height: 100vh;
      }

      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px;
        background-color: blue;
        grid-column: 2 / -1;
      }

      .nav-bar ul {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .side-bar {
        background-color: #444;
        color: #fff;
        padding-top: 24px;

        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .scrollable {
        padding: 24px;
        background-color: rgb(204, 203, 203);
        overflow-y: scroll;
      }

      .scrollable ul {
        display: flex;
        flex-direction: column;
        gap: 36px;
      }

      .scrollable li {
        padding: 36px 72px;
        background-color: red;
        margin-bottom: 28px;
        font-size: 24px;
      }

      .email-content {
        padding-top: 24px;
      }

      .additional-info {
        padding-top: 24px;
        background-color: rgb(204, 203, 203);
      }

      ul {
        list-style: none;
      }

      .btn {
        background-color: violet;
        color: #fff;

        padding: 12px;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="nav-bar">
        <ul>
          <li><button class="btn">New</button></li>
          <li><button class="btn">Reply</button></li>
          <li><button class="btn">Forward</button></li>
          <li><button class="btn">Mark unread</button></li>
        </ul>
        <button class="btn">Trash</button>
      </div>
      <div class="side-bar"><h2>Nav</h2></div>
      <div class="scrollable">
        <ul>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
          <li>Email</li>
        </ul>
      </div>
      <div class="email-content">
        <h2>Email view</h2>
      </div>
      <div class="additional-info">
        <h2>Additional info</h2>
      </div>
    </div>
  </body>
</html>
